<?xml version="1.0" encoding="UTF-8"?>
<root>
  <column>
    <active type="string_vector">
      <item>asdpdata_problem_num</item>
      <item>asdpdata_severity</item>
      <item>asdpdata_diag_type</item>
      <item>asdpdata_multi_filenames</item>
      <item>asdpdata_multi_modules</item>
      <item>asdpdata_object_size</item>
      <item>asdpdata_diag_comment</item>
      <item>asdpdata_state_string</item>
      <item>asdpdata_diff_state_string</item>
    </active>
    <default_sortby type="string">asdpdata_problem_num</default_sortby>
    <rules type="string_string_map">
      <item key="asdpdata_diag_type" value=""/>
      <item key="asdpdata_diff_state_string" value="diff_mode == true"/>
      <item key="asdpdata_multi_filenames" value=""/>
      <item key="asdpdata_multi_modules" value=""/>
      <item key="asdpdata_object_size" value="(collector == runmc) || (analysis_type == rawdata)"/>
      <item key="asdpdata_problem_num" value=""/>
      <item key="asdpdata_severity" value=""/>
      <item key="asdpdata_state_string" value="diff_mode == false"/>
    </rules>
  </column>
  <version type="string">3.6.7</version>
</root>
