<?xml version="1.0" encoding="UTF-8"?>
<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean" xmlns:int="http://www.w3.org/2001/XMLSchema#int">
 <internal>
  <id>mc2</id>
  <name>mc2.name</name>
  <shortName>mc2.name</shortName>
  <description>mc2.description</description>
  <alias>mi2</alias>
  <abbreviation>mi2</abbreviation>
  <int:schemaVersion>1</int:schemaVersion>
  <int:contentVersion>1</int:contentVersion>
  <property name="helpId">intel.che.nem.analysis_type_memory_pane_f3110</property>
  <property name="slowdown">10x-40x</property>
  <property name="memory_overhead_image">peak-m2</property>
  <property name="analysis_overhead_image">choice_2</property>
 </internal>
 <knobs>
  <booleanKnob id="resources" cliName="resources" displayName="knob.resources.name" boolean:visible="false">
   <description>knob.resources.description</description>
   <boolean:defaultValue>true</boolean:defaultValue>
  </booleanKnob>
  <rule>
   <ruleExpr>$OS == Windows</ruleExpr>
   <booleanKnob idToOverwrite="resources" boolean:visible="true"/>
  </rule>
  <booleanKnob id="still_allocated_memory" cliName="still-allocated-memory" displayName="knob.still_allocated_memory.name" boolean:visible="true">
   <description>knob.still_allocated_memory.description</description>
   <boolean:defaultValue>true</boolean:defaultValue>
  </booleanKnob>
  <enumKnob id="stack_depth" cliName="stack-depth" displayName="knob.stack_depth.name">
   <description>knob.stack_depth.description</description>
   <values>
    <value displayName="knob.stack_depth.1">1</value>
    <value displayName="knob.stack_depth.8">8</value>
    <value displayName="knob.stack_depth.16">16</value>
    <value displayName="knob.stack_depth.24">24</value>
    <value displayName="knob.stack_depth.32">32</value>
    <defaultValue>8</defaultValue>
   </values>
  </enumKnob>
  <booleanKnob id="interactive_memory_growth" cliName="enable-memory-growth-detection" displayName="knob.interactive_memory_growth.name" boolean:visible="true">
   <description>knob.interactive_memory_growth.description</description>
   <boolean:defaultValue>true</boolean:defaultValue>
  </booleanKnob>
 </knobs>
 <analysis>
  <collector id="runmc">
   <binaryName>runmc</binaryName>
   <collectorKnob knob="cknob_detect_resource_leaks">$resources</collectorKnob>
   <collectorKnob knob="cknob_still_allocated_memory">$still_allocated_memory</collectorKnob>
   <boolean:collectorKnob knob="cknob_detect_memory_leaks">true</boolean:collectorKnob>
   <boolean:collectorKnob knob="cknob_detect_invalid_accesses">true</boolean:collectorKnob>
   <collectorKnob knob="cknob_interactive_memory_growth">$interactive_memory_growth</collectorKnob>
  </collector>
  <rules>
   <rule>
    <ruleExpr>$stack_depth == 1</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">1</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 8</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">8</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 16</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">16</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 24</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">24</int:collectorKnob>
    </collector>
   </rule>
   <rule>
    <ruleExpr>$stack_depth == 32</ruleExpr>
    <collector idToAppend="runmc">
     <int:collectorKnob knob="cknob_stack_depth">32</int:collectorKnob>
    </collector>
   </rule>
  </rules>
 </analysis>
</bag>
