<?xml version="1.0" encoding="UTF-8"?>
<root>
 <workload type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
  <workload>
   <targetName type="string">launch</targetName>
   <launch_app.app_to_launch type="string">/home/kyle/Documents/CodeBase/pixelWorld/game</launch_app.app_to_launch>
   <launch_app.working_folder type="string">/home/kyle/Documents/CodeBase/pixelWorld</launch_app.working_folder>
   <result_directory.path type="string">/home/kyle/Documents/CodeBase/pixelWorld/intel_profiling/pixelWorld_inspxe/r@@@{at}</result_directory.path>
   <project_id type="string">/home/kyle/Documents/CodeBase/pixelWorld/intel_profiling/pixelWorld_inspxe/config.inspxeproj</project_id>
   <enable_app_output_log type="bool">false</enable_app_output_log>
   <context>
    <contextValue>
     <id type="string">appdebug</id>
     <value type="string">off</value>
    </contextValue>
    <contextValue>
     <id type="string">custom_debugger</id>
     <value type="string"></value>
    </contextValue>
    <contextValue>
     <id type="string">debug_this_problem</id>
     <value type="string"></value>
    </contextValue>
    <contextValue>
     <id type="string">debug_using</id>
     <value type="string">gdb</value>
    </contextValue>
    <contextValue>
     <id type="string">heartbeat</id>
     <value type="bool">true</value>
    </contextValue>
    <contextValue>
     <id type="string">modules_switch</id>
     <value type="string">knob.modules_switch.include</value>
    </contextValue>
    <contextValue>
     <id type="string">mrte_mode</id>
     <value type="string">auto</value>
    </contextValue>
    <contextValue>
     <id type="string">process_for_analysis</id>
     <value type="string"></value>
    </contextValue>
    <contextValue>
     <id type="string">suppressions</id>
     <value type="string">delete</value>
    </contextValue>
   </context>
   <search_directories type="bag"/>
   <exclude_modules type="bag"/>
  </workload>
 </workload>
</root>
